<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            border-radius: 8px;
            background: linear-gradient(45deg, #43389f 0%, #4ec6ca 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            /* tranform的translate中的百分比距离是相对自身宽度和高度 */
            transform: translate(-5%, -5%);
            width: 200px;
            height: 200px;
        }

        .number {
            width: 200px;
            position: relative;
            height: 100px;
            /* display: flex; */
        }

        /* >符号是直接子元素，如果是空格是所有子元素 */

        .number1 {
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
            position: absolute;
            width: 24px;
            height: 50px;
            transform: rotate(45deg);
            border-radius: 4px;
            background-color: aliceblue;
        }


        .number2 {
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);            
            width: 24px;
            left: 20px;
            position: absolute;
            height: 100px;
            border-radius: 4px;
            background-color: aliceblue;
            z-index: 5;
        }

        .zero {
            width: 200px;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            border: 20px solid aliceblue;
            box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
        }

        .zero1 {
            left: 34px;
            z-index: 4;
        }

        .zero2 {
            left: 122px;
        }

        .title1 {
            position: relative;
            z-index: 20;
            margin-top: 12px;
            line-height: 60px;
            font-weight: 700;
            font-size: 82px;
            color: aliceblue;
        }

        .title2 {
            position: relative;
            z-index: 20;
            margin-top: 12px;
            line-height: 20px;
            font-weight: 500;
            color: aliceblue;
            font-size: 23px;
        }

        

        
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="number">
                <div class="number1"></div>
                <div class="number2"></div>
                <div class="zero1 zero"></div>
                <div class="zero2 zero"></div>
            </div>
            <div class="title1">
                DAYS
            </div>
            <div class="title2">
                CSS CHALLENGE
            </div>
            
        </div>
    </div>
</body>
</html>