<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="dot-1 dot"></div>
            <div class="dot-2 dot"></div>
            <div class="dot-3 dot"></div>
        </div>
    </div>
</body>
<style>
    .frame {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	    background: #E56262;
    }

    .center {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .dot {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        background-color: aliceblue;
    }

    .dot-1 {
        z-index: 0;
        animation: dot1 2s ease-in-out infinite alternate;
    }

    .dot-2 {
        z-index: 1;
        animation: dot2 2s ease-in-out infinite alternate;
    }

    .dot-3 {
        z-index: 2;
        animation: dot3 2s ease-in-out infinite alternate;
    }

    @keyframes dot1 {
        0%, 10% {
            width: 0%;
            height: 0%;
        }




        100% {
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
        }
    }

    @keyframes dot2 {
        0%, 40% {
            width: 0%;
            height: 0%;
        }


        100% {
            width: 70%;
            height: 70%;
            box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
        }
    }

    @keyframes dot3 {
        0%, 70% {
            width: 0%;
            height: 0%;
        }


        100% {
            width: 40%;
            height: 40%;
            box-shadow: 1px 5px 10px rgba(0,0,0,0.3);
        }
    }

</style>
</html>